<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transition: all .5s; /* 设置动画时间为0.5秒 */
      transition-timing-function: cubic-bezier(0, 1.74, 0.26, 0.99);
      transform: rotate(90deg);
      transform-origin: 100%;  /* 100%即是最右侧 */
    }

  </style>

  <script>
    let secondDeg = 0,
    minDeg = 0,
    hourDeg = 0;
   
    const hourHand = document.querySelector('.hour-hand');
    const minHand = document.querySelector('.min-hand');
    const secHand = document.querySelector('.second-hand');

    function initDate() {
        const date = new Date();
        const second = date.getSeconds();
        secondDeg = 90 + (second / 60) * 360;
        const min = date.getMinutes();
        minDeg = 90 + (min / 60) * 360 + ((second / 60) / 60) * 360;
        const hour = date.getHours();
        hourDeg = 90 + (hour / 12) * 360 + ((min / 60) / 12) * 360 + (((second / 60) / 60) / 12) * 360;
    }

    function updateDate() {
        secondDeg += (1 / 60) * 360;
        minDeg += ((1 / 60) / 60) * 360;
        hourDeg += (((1 / 60) / 60) / 12);

        secHand.style.transform = `rotate(${ secondDeg}deg)`;
        minHand.style.transform = `rotate(${ minDeg }deg)`;
        hourHand.style.transform = `rotate(${ hourDeg }deg)`;
    }

    initDate();
    setInterval(updateDate, 1000);
  </script>
</body>
</html>
